DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
DB_DRIVER=your_db_driver
API_PORT=your_api_port
AI_API=your_ai_api_key

DEEPSEEK_API=your_deepseek_api_key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=your_jwt_expiry (example: 2h, 1m, 1d)
APP_NAME=your_app_name
SERVER_KEY=your_midtrans_server_key
