DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin01
DB_NAME=pijar_database
DB_DRIVER=postgres

API_PORT=8080
AI_API=sk-ac1db73c0e014fd4a9b3915ba496137a

SERVER_KEY=SB-Mid-server-Pg1f47KcKCnUB4Rxoh5qHN6k