version: "3.8"

services:
  pijar-db:
    image: postgres:15
    container_name: pijar-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: passwordPijarSunshine
      POSTGRES_DB: pijar_db
    volumes:
      - pijar-db-data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro 
    networks:
      - pijar-network
    ports:
      - "5432:5432"

  pijar-app:
    image: saefulismail01/pijar-app:latest
    container_name: pijar-apps
    env_file: .env
    depends_on:
      - pijar-db
    networks:
      - pijar-network
    ports:
      - "8884:8080"
    volumes:
      - ./data:/app/data  

volumes:
  pijar-db-data:

networks:
  pijar-network:
    driver: bridge
